# Custom action to block IPs using iptables (Linux, requires root)
[Definition]
actionstart = iptables -N FAIL2BAN
              iptables -I INPUT -j FAIL2BAN

actionstop = iptables -D INPUT -j FAIL2BAN
             iptables -F FAIL2BAN
             iptables -X FAIL2BAN

actioncheck = iptables -L FAIL2BAN >/dev/null 2>&1

actionban = iptables -I FAIL2BAN 1 -s <ip> -j DROP

actionunban = iptables -D FAIL2BAN -s <ip> -j DROP
