[Definition]
# Detect successful admin logins (useful to create jail that alerts on success after failures)
successregex = ^%(__prefix_line)s(?:auth|sshd)\[\d+\]: Accepted password for .* from <HOST> port \d+ ssh2

ignoreregex =
